-- IPL 2026 player master insert script
-- Source columns used: Team Name, Short Team Name, Player Name, Indian/Foreign Tag, 2026 Price (Cr)
-- Run this after creating ipl_player_master.

INSERT INTO ipl_player_master
(team_code, team_name, player_name, player_tag, auction_price_cr)
VALUES
('DC', 'Delhi Capitals', 'David Miller', 'Foreign', 2.00),
('DC', 'Delhi Capitals', 'Prithvi Shaw', 'Indian', 0.75),
('DC', 'Delhi Capitals', 'Pathum Nissanka', 'Foreign', 4.00),
('DC', 'Delhi Capitals', 'Sahil Parakh', 'Indian', 0.30),
('DC', 'Delhi Capitals', 'Karun Nair', 'Indian', 0.50),
('DC', 'Delhi Capitals', 'Nitish Rana', 'Indian', 4.20),
('DC', 'Delhi Capitals', 'Sameer Rizvi', 'Indian', 0.95),
('DC', 'Delhi Capitals', 'Tristan Stubbs', 'Foreign', 10.00),
('DC', 'Delhi Capitals', 'Ben Duckett', 'Foreign', 2.00),
('DC', 'Delhi Capitals', 'Abishek Porel', 'Indian', 4.00),
('DC', 'Delhi Capitals', 'KL Rahul', 'Indian', 14.00),
('DC', 'Delhi Capitals', 'Auqib Nabi Dar', 'Indian', 8.40),
('DC', 'Delhi Capitals', 'Ajay Jadav Mandal', 'Indian', 0.30),
('DC', 'Delhi Capitals', 'Ashutosh Sharma', 'Indian', 3.80),
('DC', 'Delhi Capitals', 'Axar Patel', 'Indian', 16.50),
('DC', 'Delhi Capitals', 'Madhav Tiwari', 'Indian', 0.40),
('DC', 'Delhi Capitals', 'Kyle Jamieson', 'Foreign', 2.00),
('DC', 'Delhi Capitals', 'Lungi Ngidi', 'Foreign', 2.00),
('DC', 'Delhi Capitals', 'Dushmantha Chameera', 'Foreign', 0.75),
('DC', 'Delhi Capitals', 'Kuldeep Yadav', 'Indian', 13.25),
('DC', 'Delhi Capitals', 'Mitchell Starc', 'Foreign', 11.75),
('DC', 'Delhi Capitals', 'Mukesh Kumar', 'Indian', 8.00),
('DC', 'Delhi Capitals', 'T Natarajan', 'Indian', 10.75),
('DC', 'Delhi Capitals', 'Tripurana Vijay', 'Indian', 0.30),
('DC', 'Delhi Capitals', 'Vipraj Nigam', 'Indian', 0.50),
('PBKS', 'Punjab Kings', 'Harnoor Singh', 'Indian', 0.30),
('PBKS', 'Punjab Kings', 'Mitchell Owen', 'Foreign', 3.00),
('PBKS', 'Punjab Kings', 'Nehal Wadhera', 'Indian', 4.20),
('PBKS', 'Punjab Kings', 'Prabhsimran Singh', 'Indian', 4.00),
('PBKS', 'Punjab Kings', 'Priyansh Arya', 'Indian', 3.80),
('PBKS', 'Punjab Kings', 'Pyla Avinash', 'Indian', 0.30),
('PBKS', 'Punjab Kings', 'Shreyas Iyer', 'Indian', 26.75),
('PBKS', 'Punjab Kings', 'Vishnu Vinod', 'Indian', 0.95),
('PBKS', 'Punjab Kings', 'Cooper Connolly', 'Foreign', 3.00),
('PBKS', 'Punjab Kings', 'Ben Dwarshuis', 'Foreign', 4.40),
('PBKS', 'Punjab Kings', 'Azmatullah Omarzai', 'Foreign', 2.40),
('PBKS', 'Punjab Kings', 'Marco Jansen', 'Foreign', 7.00),
('PBKS', 'Punjab Kings', 'Marcus Stoinis', 'Foreign', 11.00),
('PBKS', 'Punjab Kings', 'Musheer Khan', 'Indian', 0.30),
('PBKS', 'Punjab Kings', 'Suryansh Shedge', 'Indian', 0.30),
('PBKS', 'Punjab Kings', 'Shashank Singh', 'Indian', 5.50),
('PBKS', 'Punjab Kings', 'Praveen Dubey', 'Indian', 0.30),
('PBKS', 'Punjab Kings', 'Vishal Nishad', 'Indian', 0.30),
('PBKS', 'Punjab Kings', 'Arshdeep Singh', 'Indian', 18.00),
('PBKS', 'Punjab Kings', 'Lockie Ferguson', 'Foreign', 2.00),
('PBKS', 'Punjab Kings', 'Harpreet Brar', 'Indian', 1.50),
('PBKS', 'Punjab Kings', 'Yuzvendra Chahal', 'Indian', 18.00),
('PBKS', 'Punjab Kings', 'Yash Thakur', 'Indian', 1.60),
('PBKS', 'Punjab Kings', 'Xavier Bartlett', 'Foreign', 0.80),
('PBKS', 'Punjab Kings', 'Vijaykumar Vyshak', 'Indian', 1.80),
('SRH', 'Sunrisers Hyderabad', 'Aniket Verma', 'Indian', 0.30),
('SRH', 'Sunrisers Hyderabad', 'Travis Head', 'Foreign', 14.00),
('SRH', 'Sunrisers Hyderabad', 'Smaran Ravichandran', 'Indian', 0.30),
('SRH', 'Sunrisers Hyderabad', 'Salil Arora', 'Indian', 1.50),
('SRH', 'Sunrisers Hyderabad', 'Ishan Kishan', 'Indian', 11.25),
('SRH', 'Sunrisers Hyderabad', 'Heinrich Klaasen', 'Foreign', 23.00),
('SRH', 'Sunrisers Hyderabad', 'Liam Livingstone', 'Foreign', 13.00),
('SRH', 'Sunrisers Hyderabad', 'Jack Edwards', 'Foreign', 3.00),
('SRH', 'Sunrisers Hyderabad', 'Shivang Kumar', 'Indian', 0.30),
('SRH', 'Sunrisers Hyderabad', 'Krains Fuletra', 'Indian', 0.30),
('SRH', 'Sunrisers Hyderabad', 'Abhishek Sharma', 'Indian', 14.00),
('SRH', 'Sunrisers Hyderabad', 'Pat Cummins', 'Foreign', 18.00),
('SRH', 'Sunrisers Hyderabad', 'Nitish Kumar Reddy', 'Indian', 6.00),
('SRH', 'Sunrisers Hyderabad', 'Harsh Dubey', 'Indian', 0.30),
('SRH', 'Sunrisers Hyderabad', 'Kamindu Mendis', 'Foreign', 0.75),
('SRH', 'Sunrisers Hyderabad', 'Shivam Mavi', 'Indian', 0.75),
('SRH', 'Sunrisers Hyderabad', 'Sakib Hussain', 'Indian', 0.30),
('SRH', 'Sunrisers Hyderabad', 'Onkar Tukaram Tarmale', 'Indian', 0.30),
('SRH', 'Sunrisers Hyderabad', 'Amit Kumar', 'Indian', 0.30),
('SRH', 'Sunrisers Hyderabad', 'Praful Hinge', 'Indian', 0.30),
('SRH', 'Sunrisers Hyderabad', 'Zeeshan Ansari', 'Indian', 0.40),
('SRH', 'Sunrisers Hyderabad', 'Brydon Carse', 'Foreign', 1.00),
('SRH', 'Sunrisers Hyderabad', 'Eshan Malinga', 'Foreign', 1.20),
('SRH', 'Sunrisers Hyderabad', 'Jaydev Unadkat', 'Indian', 1.00),
('SRH', 'Sunrisers Hyderabad', 'Harshal Patel', 'Indian', 8.00),
('CSK', 'Chennai Super Kings', 'Sarfaraz Khan', 'Indian', 0.75),
('CSK', 'Chennai Super Kings', 'Ruturaj Gaikwad', 'Indian', 18.00),
('CSK', 'Chennai Super Kings', 'Dewald Brevis', 'Foreign', 2.20),
('CSK', 'Chennai Super Kings', 'Kartik Sharma', 'Indian', 14.20),
('CSK', 'Chennai Super Kings', 'MS Dhoni', 'Indian', 4.00),
('CSK', 'Chennai Super Kings', 'Sanju Samson', 'Indian', 18.00),
('CSK', 'Chennai Super Kings', 'Urvil Patel', 'Indian', 0.30),
('CSK', 'Chennai Super Kings', 'Matthew Short', 'Foreign', 1.50),
('CSK', 'Chennai Super Kings', 'Zakary Foulkes', 'Foreign', 0.75),
('CSK', 'Chennai Super Kings', 'Prashant Veer', 'Indian', 14.20),
('CSK', 'Chennai Super Kings', 'Aman Khan', 'Indian', 0.40),
('CSK', 'Chennai Super Kings', 'Jamie Overton', 'Foreign', 1.50),
('CSK', 'Chennai Super Kings', 'Ramakrishna Ghosh', 'Indian', 0.30),
('CSK', 'Chennai Super Kings', 'Shivam Dube', 'Indian', 12.00),
('CSK', 'Chennai Super Kings', 'Ayush Mhatre', 'Indian', 0.30),
('CSK', 'Chennai Super Kings', 'Matt Henry', 'Foreign', 2.00),
('CSK', 'Chennai Super Kings', 'Akeal Hosein', 'Foreign', 2.00),
('CSK', 'Chennai Super Kings', 'Rahul Chahar', 'Indian', 5.20),
('CSK', 'Chennai Super Kings', 'Anshul Kamboj', 'Indian', 3.40),
('CSK', 'Chennai Super Kings', 'Gurjapneet Singh', 'Indian', 2.20),
('CSK', 'Chennai Super Kings', 'Mukesh Choudhary', 'Indian', 0.30),
('CSK', 'Chennai Super Kings', 'Nathan Ellis', 'Foreign', 2.00),
('CSK', 'Chennai Super Kings', 'Noor Ahmad', 'Foreign', 10.00),
('CSK', 'Chennai Super Kings', 'Khaleel Ahmed', 'Indian', 4.80),
('CSK', 'Chennai Super Kings', 'Shreyas Gopal', 'Indian', 0.30),
('RCB', 'Royal Challengers Bengaluru', 'Virat Kohli', 'Indian', 21.00),
('RCB', 'Royal Challengers Bengaluru', 'Tim David', 'Foreign', 3.00),
('RCB', 'Royal Challengers Bengaluru', 'Devdutt Padikkal', 'Indian', 2.00),
('RCB', 'Royal Challengers Bengaluru', 'Rajat Patidar', 'Indian', 11.00),
('RCB', 'Royal Challengers Bengaluru', 'Jordan Cox', 'Foreign', 0.75),
('RCB', 'Royal Challengers Bengaluru', 'Jitesh Sharma', 'Indian', 11.00),
('RCB', 'Royal Challengers Bengaluru', 'Philip Salt', 'Foreign', 11.50),
('RCB', 'Royal Challengers Bengaluru', 'Venkatesh Iyer', 'Indian', 7.00),
('RCB', 'Royal Challengers Bengaluru', 'Satvik Deswal', 'Indian', 0.30),
('RCB', 'Royal Challengers Bengaluru', 'Vicky Ostwal', 'Indian', 0.30),
('RCB', 'Royal Challengers Bengaluru', 'Mangesh Yadav', 'Indian', 5.20),
('RCB', 'Royal Challengers Bengaluru', 'Kanishk Chouhan', 'Indian', 0.30),
('RCB', 'Royal Challengers Bengaluru', 'Jacob Bethell', 'Foreign', 2.60),
('RCB', 'Royal Challengers Bengaluru', 'Romario Shepherd', 'Foreign', 1.50),
('RCB', 'Royal Challengers Bengaluru', 'Krunal Pandya', 'Indian', 5.75),
('RCB', 'Royal Challengers Bengaluru', 'Jacob Duffy', 'Foreign', 2.00),
('RCB', 'Royal Challengers Bengaluru', 'Vihaan Malhotra', 'Indian', 0.30),
('RCB', 'Royal Challengers Bengaluru', 'Yash Dayal', 'Indian', 5.00),
('RCB', 'Royal Challengers Bengaluru', 'Abhinandan Singh', 'Indian', 0.30),
('RCB', 'Royal Challengers Bengaluru', 'Bhuvneshwar Kumar', 'Indian', 10.75),
('RCB', 'Royal Challengers Bengaluru', 'Swapnil Singh', 'Indian', 0.50),
('RCB', 'Royal Challengers Bengaluru', 'Suyash Sharma', 'Indian', 2.60),
('RCB', 'Royal Challengers Bengaluru', 'Rasikh Dar Salam', 'Indian', 6.00),
('RCB', 'Royal Challengers Bengaluru', 'Josh Hazlewood', 'Foreign', 12.50),
('RCB', 'Royal Challengers Bengaluru', 'Nuwan Thushara', 'Foreign', 1.60),
('RR', 'Rajasthan Royals', 'Yashasvi Jaiswal', 'Indian', 18.00),
('RR', 'Rajasthan Royals', 'Dhruv Jurel', 'Indian', 14.00),
('RR', 'Rajasthan Royals', 'Ravindra Jadeja', 'Indian', 14.00),
('RR', 'Rajasthan Royals', 'Riyan Parag', 'Indian', 14.00),
('RR', 'Rajasthan Royals', 'Jofra Archer', 'Foreign', 12.50),
('RR', 'Rajasthan Royals', 'Shimron Hetmyer', 'Foreign', 11.00),
('RR', 'Rajasthan Royals', 'Ravi Bishnoi', 'Indian', 7.20),
('RR', 'Rajasthan Royals', 'Tushar Deshpande', 'Indian', 6.50),
('RR', 'Rajasthan Royals', 'Sandeep Sharma', 'Indian', 4.00),
('RR', 'Rajasthan Royals', 'Nandre Burger', 'Foreign', 3.50),
('RR', 'Rajasthan Royals', 'Sam Curran', 'Foreign', 2.40),
('RR', 'Rajasthan Royals', 'Adam Milne', 'Foreign', 2.40),
('RR', 'Rajasthan Royals', 'Kwena Maphaka', 'Foreign', 1.50),
('RR', 'Rajasthan Royals', 'Vaibhav Suryavanshi', 'Indian', 1.10),
('RR', 'Rajasthan Royals', 'Donovan Ferreira', 'Foreign', 1.00),
('RR', 'Rajasthan Royals', 'Ravi Singh', 'Indian', 0.95),
('RR', 'Rajasthan Royals', 'Sushant Mishra', 'Indian', 0.90),
('RR', 'Rajasthan Royals', 'Shubham Dubey', 'Indian', 0.80),
('RR', 'Rajasthan Royals', 'Kuldeep Sen', 'Indian', 0.75),
('RR', 'Rajasthan Royals', 'Yudhvir Singh Charak', 'Indian', 0.35),
('RR', 'Rajasthan Royals', 'Aman Rao', 'Indian', 0.30),
('RR', 'Rajasthan Royals', 'Lhuan-dre Pretorius', 'Foreign', 0.30),
('RR', 'Rajasthan Royals', 'Yash Raj Punja', 'Indian', 0.30),
('RR', 'Rajasthan Royals', 'Vignesh Puthur', 'Indian', 0.30),
('RR', 'Rajasthan Royals', 'Brijesh Sharma', 'Indian', 0.30),
('GT', 'Gujarat Titans', 'Sai Sudharsan', 'Indian', 8.50),
('GT', 'Gujarat Titans', 'Shubman Gill', 'Indian', 16.50),
('GT', 'Gujarat Titans', 'Tom Banton', 'Foreign', 2.00),
('GT', 'Gujarat Titans', 'Anuj Rawat', 'Indian', 0.30),
('GT', 'Gujarat Titans', 'Jos Buttler', 'Foreign', 15.75),
('GT', 'Gujarat Titans', 'Kumar Kushagra', 'Indian', 0.65),
('GT', 'Gujarat Titans', 'Jason Holder', 'Foreign', 7.00),
('GT', 'Gujarat Titans', 'Glenn Phillips', 'Foreign', 2.00),
('GT', 'Gujarat Titans', 'Jayant Yadav', 'Indian', 0.75),
('GT', 'Gujarat Titans', 'Manav Suthar', 'Indian', 0.30),
('GT', 'Gujarat Titans', 'Nishant Sindhu', 'Indian', 0.30),
('GT', 'Gujarat Titans', 'Rahul Tewatia', 'Indian', 4.00),
('GT', 'Gujarat Titans', 'Rashid Khan', 'Foreign', 18.00),
('GT', 'Gujarat Titans', 'Shahrukh Khan', 'Indian', 4.00),
('GT', 'Gujarat Titans', 'Washington Sundar', 'Indian', 3.20),
('GT', 'Gujarat Titans', 'Luke Wood', 'Foreign', 0.75),
('GT', 'Gujarat Titans', 'Ashok Sharma', 'Indian', 0.90),
('GT', 'Gujarat Titans', 'Prithvi Raj Yarra', 'Indian', 0.30),
('GT', 'Gujarat Titans', 'Gurnoor Brar', 'Indian', 1.30),
('GT', 'Gujarat Titans', 'Ishant Sharma', 'Indian', 0.75),
('GT', 'Gujarat Titans', 'Kagiso Rabada', 'Foreign', 10.75),
('GT', 'Gujarat Titans', 'Mohammed Siraj', 'Indian', 12.25),
('GT', 'Gujarat Titans', 'Arshad Khan', 'Indian', 1.30),
('GT', 'Gujarat Titans', 'Prasidh Krishna', 'Indian', 9.50),
('GT', 'Gujarat Titans', 'Ravisrinivasan Sai Kishore', 'Indian', 2.00),
('KKR', 'Kolkata Knight Riders', 'Cameron Green', 'Foreign', 25.20),
('KKR', 'Kolkata Knight Riders', 'Rahul Tripathi', 'Indian', 0.75),
('KKR', 'Kolkata Knight Riders', 'Ajinkya Rahane', 'Indian', 1.50),
('KKR', 'Kolkata Knight Riders', 'Angkrish Raghuvanshi', 'Indian', 3.00),
('KKR', 'Kolkata Knight Riders', 'Manish Pandey', 'Indian', 0.75),
('KKR', 'Kolkata Knight Riders', 'Rinku Singh', 'Indian', 13.00),
('KKR', 'Kolkata Knight Riders', 'Rovman Powell', 'Foreign', 1.50),
('KKR', 'Kolkata Knight Riders', 'Finn Allen', 'Foreign', 2.00),
('KKR', 'Kolkata Knight Riders', 'Tim Seifert', 'Foreign', 1.50),
('KKR', 'Kolkata Knight Riders', 'Tejasvi Dahiya', 'Indian', 3.00),
('KKR', 'Kolkata Knight Riders', 'Rachin Ravindra', 'Foreign', 2.00),
('KKR', 'Kolkata Knight Riders', 'Sarthak Ranjan', 'Indian', 0.30),
('KKR', 'Kolkata Knight Riders', 'Daksh Kamra', 'Indian', 0.30),
('KKR', 'Kolkata Knight Riders', 'Anukul Roy', 'Indian', 0.40),
('KKR', 'Kolkata Knight Riders', 'Ramandeep Singh', 'Indian', 4.00),
('KKR', 'Kolkata Knight Riders', 'Sunil Narine', 'Foreign', 12.00),
('KKR', 'Kolkata Knight Riders', 'Matheesha Pathirana', 'Foreign', 18.00),
('KKR', 'Kolkata Knight Riders', 'Mustafizur Rahman', 'Foreign', 9.20),
('KKR', 'Kolkata Knight Riders', 'Akash Deep', 'Indian', 1.00),
('KKR', 'Kolkata Knight Riders', 'Kartik Tyagi', 'Indian', 0.30),
('KKR', 'Kolkata Knight Riders', 'Prashant Solanki', 'Indian', 0.30),
('KKR', 'Kolkata Knight Riders', 'Harshit Rana', 'Indian', 4.00),
('KKR', 'Kolkata Knight Riders', 'Umran Malik', 'Indian', 0.75),
('KKR', 'Kolkata Knight Riders', 'Vaibhav Arora', 'Indian', 1.80),
('KKR', 'Kolkata Knight Riders', 'Varun Chakaravarthy', 'Indian', 12.00),
('LSG', 'Lucknow Super Giants', 'Akshat Raghuwanshi', 'Indian', 2.20),
('LSG', 'Lucknow Super Giants', 'Abdul Samad', 'Indian', 4.20),
('LSG', 'Lucknow Super Giants', 'Aiden Markram', 'Foreign', 2.00),
('LSG', 'Lucknow Super Giants', 'Ayush Badoni', 'Indian', 4.00),
('LSG', 'Lucknow Super Giants', 'Himmat Singh', 'Indian', 0.30),
('LSG', 'Lucknow Super Giants', 'Josh Inglis', 'Foreign', 8.60),
('LSG', 'Lucknow Super Giants', 'Mukul Choudhary', 'Indian', 2.60),
('LSG', 'Lucknow Super Giants', 'Matthew Breetzke', 'Foreign', 0.75),
('LSG', 'Lucknow Super Giants', 'Nicholas Pooran', 'Foreign', 21.00),
('LSG', 'Lucknow Super Giants', 'Rishabh Pant', 'Indian', 27.00),
('LSG', 'Lucknow Super Giants', 'Wanindu Hasaranga', 'Foreign', 2.00),
('LSG', 'Lucknow Super Giants', 'Arjun Tendulkar', 'Indian', 0.30),
('LSG', 'Lucknow Super Giants', 'Arshin Kulkarni', 'Indian', 0.30),
('LSG', 'Lucknow Super Giants', 'Mitchell Marsh', 'Foreign', 3.40),
('LSG', 'Lucknow Super Giants', 'Shahbaz Ahmed', 'Indian', 2.40),
('LSG', 'Lucknow Super Giants', 'Anrich Nortje', 'Foreign', 2.00),
('LSG', 'Lucknow Super Giants', 'Naman Tiwari', 'Indian', 1.00),
('LSG', 'Lucknow Super Giants', 'Avesh Khan', 'Indian', 9.75),
('LSG', 'Lucknow Super Giants', 'Digvesh Singh Rathi', 'Indian', 0.30),
('LSG', 'Lucknow Super Giants', 'Manimaran Siddharth', 'Indian', 0.75),
('LSG', 'Lucknow Super Giants', 'Mayank Yadav', 'Indian', 11.00),
('LSG', 'Lucknow Super Giants', 'Mohammed Shami', 'Indian', 10.00),
('LSG', 'Lucknow Super Giants', 'Mohsin Khan', 'Indian', 4.00),
('LSG', 'Lucknow Super Giants', 'Prince Yadav', 'Indian', 0.30),
('LSG', 'Lucknow Super Giants', 'Akash Maharaj Singh', 'Indian', 0.30),
('MI', 'Mumbai Indians', 'Danish Malewar', 'Indian', 0.30),
('MI', 'Mumbai Indians', 'Ashwani Kumar', 'Indian', 0.30),
('MI', 'Mumbai Indians', 'Naman Dhir', 'Indian', 5.25),
('MI', 'Mumbai Indians', 'Rohit Sharma', 'Indian', 16.30),
('MI', 'Mumbai Indians', 'Suryakumar Yadav', 'Indian', 16.35),
('MI', 'Mumbai Indians', 'Tilak Varma', 'Indian', 8.00),
('MI', 'Mumbai Indians', 'Quinton de Kock', 'Foreign', 1.00),
('MI', 'Mumbai Indians', 'Robin Minz', 'Indian', 0.65),
('MI', 'Mumbai Indians', 'Ryan Rickelton', 'Foreign', 1.00),
('MI', 'Mumbai Indians', 'Mayank Rawat', 'Indian', 0.30),
('MI', 'Mumbai Indians', 'Atharva Ankolekar', 'Indian', 0.30),
('MI', 'Mumbai Indians', 'Corbin Bosch', 'Foreign', 0.75),
('MI', 'Mumbai Indians', 'Hardik Pandya', 'Indian', 16.35),
('MI', 'Mumbai Indians', 'Mitchell Santner', 'Foreign', 2.00),
('MI', 'Mumbai Indians', 'Raj Bawa', 'Indian', 0.30),
('MI', 'Mumbai Indians', 'Shardul Thakur', 'Indian', 2.00),
('MI', 'Mumbai Indians', 'Sherfane Rutherford', 'Foreign', 2.60),
('MI', 'Mumbai Indians', 'Will Jacks', 'Foreign', 5.25),
('MI', 'Mumbai Indians', 'Mohammed Salahuddin Izhar', 'Indian', 0.30),
('MI', 'Mumbai Indians', 'AM Ghazanfar', 'Foreign', 4.80),
('MI', 'Mumbai Indians', 'Deepak Chahar', 'Indian', 9.25),
('MI', 'Mumbai Indians', 'Jasprit Bumrah', 'Indian', 18.00),
('MI', 'Mumbai Indians', 'Mayank Markande', 'Indian', 0.30),
('MI', 'Mumbai Indians', 'Raghu Sharma', 'Indian', 0.30),
('MI', 'Mumbai Indians', 'Trent Boult', 'Foreign', 12.50)
ON CONFLICT (team_code, player_name)
DO UPDATE SET
  team_name = EXCLUDED.team_name,
  player_tag = EXCLUDED.player_tag,
  auction_price_cr = EXCLUDED.auction_price_cr;

-- Verification query
SELECT team_code, team_name, COUNT(*) AS player_count
FROM ipl_player_master
GROUP BY team_code, team_name
ORDER BY team_code;
